# Production environment variables
REACT_APP_API_URL=https://vercel-deployment-server-g1jxjx2s2-john-ken-ompads-projects.vercel.app
REACT_APP_API_KEY=quizrush123
REACT_APP_ADMIN_API_KEY=quizrush-ultimate-admin-secret
SKIP_PREFLIGHT_CHECK=true
